HamishWadsworthCV/Views/WorkHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HamishWadsworthCV.Extensions"
    x:Class="HamishWadsworthCV.Views.WorkHistoryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- STYLES -->
            <Style x:Key="JebDescrTitleLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource AleoBoldFontFamily}" />
                <Setter Property="FontSize"
                        Value="{StaticResource JobDescrTitleFontSize}" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Start" />
            </Style>

            <Style x:Key="JebDescrLocationLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource AleoBoldFontFamily}" />
                <Setter Property="FontSize"
                        Value="{StaticResource JobDescrLocationFontSize}" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Start" />
            </Style>

            <Style x:Key="JebDescrBodyLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource AleoLightFontFamily}" />
                <Setter Property="FontSize"
                        Value="{StaticResource JobDescrBodyFontSize}" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,40,0,0"
                    Android="0,0,0,0">
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--MOTIF-->
                <!--<Image Source="circle-motif"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="3"
                       Scale=".5"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="StartAndExpand"/>-->

                <Label Text="WORK HISTORY"
                       Style="{StaticResource MainHeadingLabel}"
                       Margin="40,40"
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2" />

                <Label Text="Experience gained, places I've worked and significant things I've been a part of."
                       Style="{StaticResource SubHeadingLabel}"
                       Margin="40,0,40,40"
                       Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2" />
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--VERTICAL TIMELINE BAR-->
                <!-- TODO: Apply relative positioning to keep center of photo on all devices-->
                <BoxView Margin="46,15,46,15"
                         BackgroundColor="#2D3F56"
                         Grid.Column="0"
                         Grid.Row="1"
                         Grid.RowSpan="11" />

                <!--TIMELINE DOT #1-->
                <Image Source="timeline_dot"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Margin="0,0,0,0"
                       VerticalOptions="Center"
                       Scale="1" />

                <!--TIMELINE DOT #2-->
                <Image Source="timeline_dot"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.Row="6"
                       Margin="0,0,0,0"
                       VerticalOptions="Center"
                       Scale="1" />

                <!--TIMELINE DOT #3-->
                <Image Source="timeline_dot"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.Row="9"
                       Margin="0,0,0,0"
                       VerticalOptions="Center"
                       Scale="1" />

                <!--PROFILE IMAGE-->
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="4"
                       VerticalOptions="Start"
                       Source="hamish_bike"
                       HeightRequest="80"
                       Margin="0,0,0,0" />


                <!--TOI OHOMAI-->
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Text="Graduate Diploma (Applied IT)"
                       Margin="0,25,5,0"
                       Style="{StaticResource JebDescrTitleLabel}" />
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Text="TOI OHOMAI"
                       Margin="0,0,5,0"
                       Style="{StaticResource JebDescrLocationLabel}" />
                <Label Grid.Column="1"
                       Grid.Row="2"
                       Text="A one year course learning web and mobile development skills, ready to take to industry in the near future."
                       Style="{StaticResource JebDescrBodyLabel}"
                       FontSize="Body"
                       Margin="0,0,10,30" />

                <!-- TE PUNA -->
                <Label Grid.Column="1"
                       Grid.Row="3"
                       Text="Deputy Principal"
                       Margin="0,0,5,0"
                       Style="{StaticResource JebDescrTitleLabel}" />
                <Label Grid.Column="1"
                       Grid.Row="4"
                       Text="TE PUNA SCHOOL"
                       Margin="0,0,5,0"
                       Style="{StaticResource JebDescrLocationLabel}" />
                <Label Grid.Column="1"
                       Grid.Row="5"
                       Text="I spent 10 years working as part of the management team, responsible for all aspects of curriculum development and implementation."
                       Style="{StaticResource JebDescrBodyLabel}"
                       FontSize="Body"
                       Margin="0,0,10,30" />

                <!-- HILL HOUSE -->
                <Label Grid.Column="1"
                       Grid.Row="6"
                       Text="Maths Teacher"
                       Margin="0,0,5,0"
                       Style="{StaticResource JebDescrTitleLabel}" />
                <Label Grid.Column="1"
                       Grid.Row="7"
                       Text="HILL HOUSE INTERNATIONAL SCHOOL, LONDON, UK"
                       Margin="0,0,5,0"
                       Style="{StaticResource JebDescrLocationLabel}" />
                <Label Grid.Column="1"
                       Grid.Row="8"
                       Text="Maths teacher to primary school-aged kids, amongst other things. Also taught other subjects such as Reasoning and IT Studies."
                       Style="{StaticResource JebDescrBodyLabel}"
                       FontSize="Body"
                       Margin="0,0,10,30" />

                <!-- RASPBERRY PICKING -->
                <Label Grid.Column="1"
                       Grid.Row="9"
                       Text="Raspberry Picker"
                       Margin="0,0,5,0"
                       Style="{StaticResource JebDescrTitleLabel}" />
                <Label Grid.Column="1"
                       Grid.Row="10"
                       Text="UNCLE RAY'S FARM"
                       Margin="0,0,5,0"
                       Style="{StaticResource JebDescrLocationLabel}" />
                <Label Grid.Column="1"
                       Grid.Row="11"
                       Text="I spent many a summer as a young kid, picking raspberries under a baking hot sun, to save up for things like bikes, sports gear and toys."
                       Style="{StaticResource JebDescrBodyLabel}"
                       FontSize="Body"
                       Margin="0,0,10,40" />
            </Grid>
            <local:BottomBtnBar />
        </StackLayout>
    </ScrollView>
</ContentPage>
